2024-06-17 09:45:06,298-INFO-This is my main log
root-2024-06-17 09:45:06,298-INFO-This is my main log
2024-06-17 09:51:52,870-INFO-This is my main log
root-2024-06-17 09:51:52,870-INFO-This is my main log
2024-06-17 09:51:52,870-INFO-this is my first login through user1
root-2024-06-17 09:51:52,870-INFO-this is my first login through user1
2024-06-17 09:52:28,408-INFO-This is my main log
root-2024-06-17 09:52:28,408-INFO-This is my main log
2024-06-17 09:52:28,408-INFO-this is my first login through user1
root-2024-06-17 09:52:28,408-INFO-this is my first login through user1
2024-06-17 09:55:16,163-INFO-This is my main log
root-2024-06-17 09:55:16,163-INFO-This is my main log
2024-06-17 09:55:16,163-INFO-this is my first login through user1
root-2024-06-17 09:55:16,163-INFO-this is my first login through user1
2024-06-17 09:55:16,163-DEBUG-After loggingIn this is my first message through user2
root-2024-06-17 09:55:16,163-DEBUG-After loggingIn this is my first message through user2
2024-06-17 10:06:58,189-INFO-This is my main log
root-2024-06-17 10:06:58,189-INFO-This is my main log
2024-06-17 10:06:58,189-INFO-this is my first login through user1
root-2024-06-17 10:06:58,189-INFO-this is my first login through user1
2024-06-17 10:06:58,189-DEBUG-After loggingIn this is my first message through user2
root-2024-06-17 10:06:58,189-DEBUG-After loggingIn this is my first message through user2
